# businessintelligence

./: README.md
.claude/: settings.local.json
nexusflow/: Dockerfile  README.md  application.properties  docker-compose.yml  pom.xml
nexusflow/.claude/: settings.local.json
nexusflow/src/main/java/com/nexusflow/: NexusFlowApplication.java
nexusflow/src/main/java/com/nexusflow/config/: GlobalModelAttributes.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
nexusflow/src/main/java/com/nexusflow/controller/: AdminController.java  AuthController.java  EmployeeController.java  FileController.java  GuestFormController.java  ManagerController.java
nexusflow/src/main/java/com/nexusflow/dto/: FormDTOs.java  ViewModels.java
nexusflow/src/main/java/com/nexusflow/entity/: FormField.java  FormFieldResponse.java  FormSubmission.java  FormTemplate.java  Submission.java  User.java
nexusflow/src/main/java/com/nexusflow/enums/: AccessLevel.java  FieldType.java  Role.java  SubmissionStatus.java  SubmissionType.java
nexusflow/src/main/java/com/nexusflow/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
nexusflow/src/main/java/com/nexusflow/repository/: FormSubmissionRepository.java  FormTemplateRepository.java  SubmissionRepository.java  UserRepository.java
nexusflow/src/main/java/com/nexusflow/service/: AdminService.java  EmployeeService.java  FileStorageService.java  FormSubmissionService.java  FormTemplateService.java  ReportService.java  SubmissionService.java
nexusflow/src/main/resources/: application.yml  messages.properties
nexusflow/src/main/resources/db/migration/: V2__seed.sql  V3__access_levels.sql  V5__form_templates.sql  V6__add_comercio_to_users.sql
nexusflow/src/main/resources/templates/auth/: login.html
nexusflow/src/main/resources/templates/employee/: form-fill.html  form-submission-detail.html  form-submissions.html  forms.html  submission-detail.html  submissions.html
nexusflow/src/main/resources/templates/error/: error.html
nexusflow/src/main/resources/templates/fragments/: layout.html  sidebar-standard.html
nexusflow/src/main/resources/templates/manager/: employees.html  form-submissions.html  submission-detail.html  submissions.html  template-detail.html
